{
  "name": "mern-auth",
  "version": "0.0.0",
  "description": "Complete MERN Authentication System with JWT, Email Verification, and Password Reset",
  "main": "server.js",
  "author": "Sriman <136729116+TenEplaysOfficial@users.noreply.github.com>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.3.0"
  }
}
